<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="OverNear.App.StarGate.Subscribe.RouteByNameSpace">
    <Position X="5.25" Y="15.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQEAAAAAgAAIAAAQAAAAAAAAAAACAQ=</HashCode>
      <FileName>Subscribe\RouteByNameSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.RoutingChain">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAQAgAAYAQAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\RoutingChain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.RouteByJsPredicate">
    <Position X="0.5" Y="13.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAEAAQEAAAAAgAIIAACAAAACCAAgAAABAA=</HashCode>
      <FileName>Subscribe\RouteByJsPredicate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.Route">
    <Position X="5.25" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.Decorator">
    <Position X="5.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.DynamicRestPublisher">
    <Position X="9" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACCEBASEAEACIQCIYCACAAAACSAAgAEABAA=</HashCode>
      <FileName>Subscribe\DynamicRestPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.OpLogContext">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAEAAAAAEAAAQQAAAAgAAAAAAAAAAAAAAABU=</HashCode>
      <FileName>Subscribe\OpLogContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.RestPublisher">
    <Position X="1.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAACAQASEAAAAAQCAIAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>Subscribe\RestPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.RouteList">
    <Position X="1.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\RouteList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.TransformJsDecorator">
    <Position X="9" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABgAACAEAAQEAAAAAAAIIAACAAAACCAAgAAABAA=</HashCode>
      <FileName>Subscribe\TransformJsDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.Trigger">
    <Position X="5.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OverNear.App.StarGate.Subscribe.IResponsibilityChain">
    <Position X="2.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAgAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\IResponsibilityChain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OverNear.App.StarGate.Subscribe.IPublisher">
    <Position X="9" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribe\IPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OverNear.App.StarGate.Subscribe.TaskProcessState">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Subscribe\TaskProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>