<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OverNear.App.StarGate.Subscribe.OpLogContext">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAEAAAAAEAAAQQAAAAgAAAAAAAAAAAAAAABU=</HashCode>
      <FileName>Subscribe\OpLogContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverNear.App.StarGate.OpLogLine">
    <Position X="2.5" Y="4.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAgACAEgIAAEAEAgAQAAAAIgAAFAQAAAEABACACAA=</HashCode>
      <FileName>OpLogLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverNear.App.StarGate.Subscribe.CallOnceDecorator">
    <Position X="8.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAwACJgYFAAAAAAAAIAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Subscribe\CallOnceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OverNear.App.StarGate.Subscribe.TaskProcessState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Subscribe\TaskProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>